<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JG Consulting - Technology Consulting</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Optional: You can include your custom stylesheets below -->
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #00008B90;
            /* Blue */
        }

        .navbar-brand {
            color: #ffffff;
            /* White */
        }

        .navbar-brand img {
            max-width: 40px;
            /* Adjust the logo size as needed */
            margin-right: 10px;
        }

        .jumbotron {
            background-color: #ff0000;
            /* Red */
            color: #ffffff;
            /* White */
        }

        #services {
            background-color: #F5F5DC;
            /* White */
            padding: 20px;
            margin-top: 20px;
        }

        #contact {
            background-color: #6F4E37;
            /* Blue */
            color: #ffffff;
            /* White */
            padding: 20px;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #dc3545;
            /* Red */
            border-color: #dc3545;
            /* Red */
        }
    </style>

</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="images/Imagen1.png" alt="JG Consulting Logo">Consulting
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">Bienvenidos a JG Consulting</h1>
            <p class="lead">Su socio de confianza en consultoría tecnológica.</p>
            <hr class="my-4">
            <p>Proporcionamos soluciones innovadoras para ayudar a que su empresa prospere en la era digital.</p>
          </div>
    </div>

    <!-- Services Section -->
    <div class="container" id="services">
        <h2 class="mt-4 mb-4">Nuestros Servicios</h2>
        <div class="row">
            <div class="col-lg-4">
                <h4>Inteligencia Artificial (IA)</h4>
                <p>Use el poder de la inteligencia artificial para la toma de decisiones basados en la anal&iacute;tica
                    y la automatización de procesos empresariales</p>
            </div>
            <div class="col-lg-4">
                <h4>Soluciones en la Nube (Cloud) </h4>
                <p>Optimice y escale sus operaciones con soluciones en la nube flexibles y confiables.</p>
            </div>
            <div class="col-lg-4">
                <h4>Transformaci&oacute;n Digital (DX)</h4>
                <p>Adopte las tecnologías digitales para transformar y asegurar el futuro de su negocio.</p>
            </div>
        </div>
    </div>


    <!-- About Section -->
    <div class="container mt-4" id="about">
        <h2 class="mb-4">Acerca de Nosotros</h2>
        <p>JG Consulting es una destacada consultora tecnológica dedicada a ayudar a las empresas 
          a prosperar en la era digital. Con experiencia en Inteligencia Artificial, La Computación en la Nube 
          y La Transformación Digital, ofrecemos soluciones innovadoras que impulsan el éxito de tu negocio.</p>

    </div>


    <!-- Contact Form Section -->
    <div class="container mt-4" id="contact">
        <h2 class="mb-4">Cont&aacute;ctanos</h2>
        <form action="send_email.php" method="post" >
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="Ingrese su Nombre">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email ">
            </div>
            <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Ingrese su Mensaje"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Optional: You can include your custom scripts below -->

</body>

</html>